; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-atomsS3]
platform = espressif32
monitor_speed = 115200
board = m5stack-atomS3
framework = arduino
lib_deps = 
	m5stack/M5Unified@^0.1.14
	wnatth3/WiFiManager@^2.0.16-rc.2
	fastled/FastLED@^3.9.0
	m5stack/M5AtomS3@^1.0.2
	m5stack/M5-ADS1115@^1.0.0